# herobrine2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/net/theprogrammersworld/herobrine/api/: HerobrineApi.java  HerobrinePlugin.java  IHerobrinePlugin.java
api/src/main/java/net/theprogrammersworld/herobrine/api/entity/: AbstractEntity.java  IEntity.java  IEntityCore.java  IPlayerEntity.java
api/src/main/java/net/theprogrammersworld/herobrine/api/network/: INetworkCore.java
api/src/main/java/net/theprogrammersworld/herobrine/api/network/wrapper/: IPacket.java  IWrapperPlayServerPlayerInfo.java
api/src/main/java/net/theprogrammersworld/herobrine/api/npc/: IEntity.java  INPC.java
api/src/main/java/net/theprogrammersworld/herobrine/api/util/: IMessenger.java  MessageLevel.java
nms/: build.gradle
nms/src/main/java/net/theprogrammersworld/herobrine/api/nms/: INMSServer.java  INMSWorld.java
nms/src/main/java/net/theprogrammersworld/herobrine/nms/: NMS.java
nms/src/main/java/net/theprogrammersworld/herobrine/nms/bridge/: Bridge.java  Server.java  World.java
nms/src/main/java/net/theprogrammersworld/herobrine/nms/entity/: PlayerEntity.java
nms/src/main/java/net/theprogrammersworld/herobrine/nms/network/: EmptyChannel.java  EmptyNetworkHandler.java  EmptyNetworkManager.java
plugin/: build.gradle
plugin/src/main/java/net/theprogrammersworld/herobrine/: ConfigDB.java  Herobrine.java
plugin/src/main/java/net/theprogrammersworld/herobrine/entity/: EntityCore.java
plugin/src/main/java/net/theprogrammersworld/herobrine/network/: EmptyChannel.java  EmptyNetworkHandler.java  EmptyNetworkManager.java  NetworkCore.java
plugin/src/main/java/net/theprogrammersworld/herobrine/network/wrapper/: AbstractPacket.java  WrapperPlayServerPlayerInfo.java
plugin/src/main/java/net/theprogrammersworld/herobrine/npc/human/: HumanEntity.java  HumanNPC.java
plugin/src/main/java/net/theprogrammersworld/herobrine/npc/profile/: Profile.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/: Messenger.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/debug/: DebugLevel.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/exceptions/: ConfigException.java  EntityException.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/message/: Messenger.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/settings/: HerobrineSettings.java
plugin/src/main/java/net/theprogrammersworld/herobrine/util/storage/: MemoryDataKey.java  YamlStorage.java
plugin/src/main/resources/: plugin.yml
src/main/java/net/theprogrammersworld/herobrine/: ConfigDB.java  ConfigDBOld.java  Herobrine.java  HerobrineOld.java  Support.java  Utils.java
src/main/java/net/theprogrammersworld/herobrine/AIold/: AICore.java  ConsoleLogger.java  Core.java  CoreResult.java  Message.java  ResetLimits.java
src/main/java/net/theprogrammersworld/herobrine/AIold/cores/: Attack.java  Book.java  BuildCave.java  Burn.java  BuryPlayer.java  Curse.java  DestroyTorches.java  Graveyard.java  Haunt.java  Heads.java  Pyramid.java  RandomExplosion.java  RandomPosition.java  RandomSound.java  Signs.java  SoundF.java  Temple.java  Totem.java
src/main/java/net/theprogrammersworld/herobrine/AIold/extensions/: GraveyardWorld.java  Position.java
src/main/java/net/theprogrammersworld/herobrine/NPCold/: NPCCore.java
src/main/java/net/theprogrammersworld/herobrine/NPCold/AI/: Path.java  PathManager.java
src/main/java/net/theprogrammersworld/herobrine/NPCold/Entity/: HumanEntity.java  HumanNPC.java
src/main/java/net/theprogrammersworld/herobrine/NPCold/NMS/: BServer.java  BWorld.java
src/main/java/net/theprogrammersworld/herobrine/NPCold/Network/: NetworkCore.java  NetworkHandler.java  NetworkUtils.java  NullSocket.java
src/main/java/net/theprogrammersworld/herobrine/commandsold/: CmdAllWorlds.java  CmdAttack.java  CmdBurn.java  CmdBury.java  CmdCancel.java  CmdCave.java  CmdCurse.java  CmdExecutor.java  CmdGraveyard.java  CmdHaunt.java  CmdHeads.java  CmdPluginReport.java  CmdPosition.java  CmdPyramid.java  CmdReload.java  CmdSpeak.java  CmdSpeakRandom.java  CmdTemple.java  SubCommand.java
src/main/java/net/theprogrammersworld/herobrine/entityold/: CustomEntity.java  CustomSkeleton.java  CustomZombie.java  EntityManager.java  MobType.java
src/main/java/net/theprogrammersworld/herobrine/listenersold/: BlockListener.java  EntityListener.java  InventoryListener.java  PlayerListener.java  WorldListener.java
src/main/java/net/theprogrammersworld/herobrine/miscold/: BlockChanger.java  CustomID.java  ItemName.java  StructureLoader.java  UpdateScanner.java
src/main/java/net/theprogrammersworld/herobrine/network/wrapper/: AbstractPacket.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityTeleport.java  WrapperPlayServerEntityVelocity.java  WrapperPlayServerNamedEntitySpawn.java  WrapperPlayServerPlayerInfo.java  WrapperPlayServerRelEntityMove.java
src/main/java/net/theprogrammersworld/herobrine/nms/network/: EmptyChannel.java  EmptyNetworkHandler.java  EmptyNetworkManager.java  NetworkUtil.java
src/main/java/net/theprogrammersworld/herobrine/npc/: HumanEntity.java  NPCCore.java
src/main/java/net/theprogrammersworld/herobrine/npc/human/: HumanEntity.java  HumanNPC.java
src/main/java/net/theprogrammersworld/herobrine/supportold/: FactionsHook.java  GriefPreventionHook.java  PreciousStonesHook.java  RedProtectHook.java  ResidenceHook.java  TownyHook.java  WorldGuardHook.java
src/main/java/net/theprogrammersworld/herobrine/test/: TestEmptyChannel.java  TestEmptyNetworkHandler.java  TestEmptyNetworkManager.java  TestEmptySocket.java  TestNPC.java
src/main/java/net/theprogrammersworld/herobrine/util/: Debug.java  RandomUtil.java
src/main/java/net/theprogrammersworld/herobrine/util/debug/: Debug.java
src/main/java/net/theprogrammersworld/herobrine/util/exceptions/: ConfigException.java
src/main/resources/: plugin.yml
(+18 files in other folders)
