allprojects {
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
        //Craftbukkit and Spigot
        mavenLocal()
        //Bungeecord CharComponent-API as Spigot-API dependency
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
        //Spigot repository
        maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
        //Protocollib repository
        maven { url "https://repo.dmulloy2.net/nexus/repository/public/" }

        //Lib folder
        flatDir {
            dirs rootDir.path + '/libs'
        }
    }

    group "herobrine"
    version "2.1.2"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}